@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}
body {
    background-color:hsl(210, 46%, 95%);
    
}
main {
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-size:13px;
    max-width:1440px;
    margin: 60px auto;
    background-color:transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.card {
    /* background-color: lightpink; */
    margin:10px;
    border-radius:10px;
    padding:20px;
}
.flex-container {
    display: flex;
    align-items: center;
    margin-bottom:15px;
}
.section-1 img {
    border-radius:100%;
    border: 3px lightgreen solid;
    margin-right:15px;
}
.flex-container div {
    line-height:20px
}
.flex-container div p {
    opacity:50%;
}
.flex-container div h3 {
    font-weight: 600;
}
.section-2 {
    line-height:25px;
    margin-bottom:10px;
}
.section-3 {
    line-height:16px;
    opacity:70%
}

.card-1 {
    background-color: hsl(263, 55%, 52%) ;
    color: white;
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 2% ;
    grid-column:1/3;
    grid-row:1;
}
.card-2 {
    background-color:hsl(217, 19%, 35%);
    color: white;
    grid-column:3;
    grid-row:1;
}
.card-3 {
    background-color: white;
    grid-column:1;
    grid-row:2;
}
.card-4 {
    background-color:hsl(219, 29%, 14%);
    color: white;
    grid-column:2/4;
    grid-row:2;
}
.card-5 {
    background-color: white;
    grid-column:4;
    grid-row:1/3;
}
.footer {
    background-color: transparent;
    color: rgb(23, 0, 78);
    display: flex; 
    justify-content: space-between;
    
}
.footer h3 {
    margin:0 20px;

}

